{
  "name": "polkadothub-proxy",
  "version": "0.7.16",
  "description": "A proxy for Polkadot node",
  "main": "cluster.js",
  "scripts": {
    "dev": "nodemon cluster.js",
    "test": "jest --watchAll --silent",
    "test:all": "jest --forceExit --silent"
  },
  "author": "FigmentNetworks",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "@polkadot/api": "^4.17.1",
    "@polkadot/types-known": "^4.17.1",
    "@polkadot/util": "^6.11.1",
    "@substrate/calc": "^0.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-protobuf": "^3.11.4",
    "grpc": "^1.24.6",
    "grpc-tools": "^1.8.1",
    "npm-check-updates": "^11.3.0",
    "prom-client": "^13.1.0",
    "request": "^2.88.2",
    "rollbar": "^2.21.1",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "jest": "^25.5.4",
    "nodemon": "^2.0.4"
  }
}
